{
  "name": "Buckle Music PRO",
  "short_name": "BuckleMusic",
  "start_url": "/bucklemusic",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffe0",
  "icons": [
    {
      "src": "logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
